PINECONE_API_KEY=b79f864a-070c-4172-863b-57ba729d1b01
PINECONE_ENVIRONMENT_REGION=gcp-starter
OPENAI_API_KEY=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
BROWSER_LESS=da3e6a3d-a5d4-4f13-85d7-d8146331824f
# Used for reading in Consts
PYTHONPATH=/Users/miralimirzayev/Desktop/McCombs_Bootcamp/cohortOct21_GENAI_NLP/Udemy/langchain_bot_streamlit/documentation-helper_practice